<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="debounce">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-2-17T7:54:17</timestamp>
    <pin polarity="Input" x="0" y="-160" name="CLK" />
    <pin polarity="Input" x="0" y="-112" name="PB" />
    <pin polarity="Output" x="384" y="-144" name="PB_debounced" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-112" type="pin PB" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="136" y="-144" type="pin PB_debounced" />
        <rect width="256" x="64" y="-192" height="100" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="320" y1="-144" y2="-144" x1="384" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
    </graph>
</symbol>
