////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : debounce.vf
// /___/   /\     Timestamp : 02/13/2022 18:09:20
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog /home/user/repos/DIP_2022/PD1-io/debounce.vf -w /home/user/repos/DIP_2022/PD1-io/debounce.sch
//Design Name: debounce
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module CB8CE_HXILINX_debounce(CEO, Q, TC, C, CE, CLR);
   
   localparam TERMINAL_COUNT = 8'b1111_1111;
   
   output             CEO;
   output [7:0]       Q;
   output             TC;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   
   reg   [7:0]        Q;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 8'b0000_0000;
	else if (CE)
	  Q <= Q + 1;
     end
   
   assign CEO = TC & CE;
   assign TC = (Q == TERMINAL_COUNT);
   
endmodule
`timescale 1ns / 1ps

module debounce(CLK, 
                PB, 
                PB_debounced);

    input CLK;
    input PB;
   output PB_debounced;
   
   wire XLXN_1;
   wire XLXN_5;
   wire XLXN_9;
   wire PB_debounced_DUMMY;
   wire PB_DUMMY;
   
   assign PB_debounced = PB_debounced_DUMMY;
   assign PB_DUMMY = PB;
   INV  XLXI_2 (.I(PB_DUMMY), 
               .O(XLXN_1));
   AND2  XLXI_3 (.I0(PB_DUMMY), 
                .I1(XLXN_9), 
                .O(XLXN_5));
   INV  XLXI_4 (.I(PB_debounced_DUMMY), 
               .O(XLXN_9));
   (* HU_SET = "XLXI_5_1" *) 
   CB8CE_HXILINX_debounce  XLXI_5 (.C(CLK), 
                                  .CE(XLXN_5), 
                                  .CLR(XLXN_1), 
                                  .CEO(), 
                                  .Q(), 
                                  .TC(PB_debounced_DUMMY));
   PULLDOWN  XLXI_6 (.O(PB_DUMMY));
   PULLDOWN  XLXI_7 (.O(PB_debounced_DUMMY));
endmodule
