////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : logic.vf
// /___/   /\     Timestamp : 04/15/2022 14:47:25
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog /home/user/repos/DIP_2022/PD1-io/logic.vf -w /home/user/repos/DIP_2022/PD1-io/logic.sch
//Design Name: logic
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module logic(CLK, 
             SW0, 
             SW1, 
             SW2, 
             SW3, 
             LD0, 
             LD1, 
             LD2);

    input CLK;
    input SW0;
    input SW1;
    input SW2;
    input SW3;
   output LD0;
   output LD1;
   output LD2;
   
   wire XLXN_87;
   wire XLXN_89;
   
   XOR2  XLXI_27 (.I0(SW2), 
                 .I1(SW1), 
                 .O(LD1));
   timer  XLXI_35 (.clk(CLK), 
                  .rst(XLXN_87), 
                  .result(LD2));
   INV  XLXI_36 (.I(SW3), 
                .O(XLXN_87));
   INV  XLXI_38 (.I(SW0), 
                .O(XLXN_89));
   INV  XLXI_39 (.I(XLXN_89), 
                .O(LD0));
endmodule
