<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="BusMux2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-3-21T14:26:22</timestamp>
    <attr value="BusMux2" name="VeriModel" />
    <pin polarity="Input" x="192" y="32" name="SEL" />
    <pin polarity="Input" x="0" y="-160" name="IN1(31:0)" />
    <pin polarity="Input" x="0" y="-64" name="IN2(31:0)" />
    <pin polarity="Output" x="384" y="-160" name="R(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="176" y="-20" type="pin SEL" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-156" type="pin IN1(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-68" type="pin IN2(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin R(31:0)" />
        <rect width="256" x="64" y="-192" height="192" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="192" y1="0" y2="32" x1="192" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <rect width="64" x="0" y="-76" height="24" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
    </graph>
</symbol>
