<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Controller">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-4-17T8:16:27</timestamp>
    <attr value="Controller" name="VeriModel" />
    <pin polarity="Input" x="0" y="352" name="RDY" />
    <pin polarity="Input" x="0" y="416" name="RST" />
    <pin polarity="Input" x="0" y="480" name="CLK" />
    <pin polarity="Input" x="0" y="-160" name="FUNCT7(6:0)" />
    <pin polarity="Input" x="0" y="-96" name="FUNCT3(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="OPCODE(6:0)" />
    <pin polarity="Output" x="384" y="352" name="HOLD" />
    <pin polarity="Output" x="384" y="-160" name="SELA" />
    <pin polarity="Output" x="384" y="-96" name="SELB" />
    <pin polarity="Output" x="384" y="32" name="WE" />
    <pin polarity="Output" x="384" y="160" name="CWE" />
    <pin polarity="Output" x="384" y="288" name="RREQ" />
    <pin polarity="Output" x="384" y="544" name="SIGNED" />
    <pin polarity="Output" x="384" y="608" name="LIM(2:0)" />
    <pin polarity="Output" x="384" y="672" name="CMUXSEL(1:0)" />
    <pin polarity="Output" x="384" y="-32" name="OP(3:0)" />
    <pin polarity="Output" x="384" y="96" name="OP_B(2:0)" />
    <pin polarity="Input" x="0" y="736" name="RDY_IO" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin RDY" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="416" type="pin RST" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="480" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin FUNCT7(6:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin FUNCT3(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin OPCODE(6:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="352" type="pin HOLD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin SELA" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin SELB" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin WE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin CWE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin RREQ" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="544" type="pin SIGNED" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="608" type="pin LIM(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="672" type="pin CMUXSEL(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin OP(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin OP_B(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="736" type="pin RDY_IO" />
        <line x2="0" y1="736" y2="736" x1="64" />
        <rect width="64" x="320" y="660" height="24" />
        <line x2="384" y1="672" y2="672" x1="320" />
        <line x2="384" y1="544" y2="544" x1="320" />
        <rect width="64" x="320" y="596" height="24" />
        <line x2="384" y1="608" y2="608" x1="320" />
        <line x2="0" y1="480" y2="480" x1="64" />
        <line x2="0" y1="416" y2="416" x1="64" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <line x2="384" y1="352" y2="352" x1="320" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <rect width="64" x="320" y="84" height="24" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-192" height="960" />
    </graph>
</symbol>
