<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="InstrDecode">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-3-21T14:26:15</timestamp>
    <attr value="InstrDecode" name="VeriModel" />
    <pin polarity="Input" x="0" y="-416" name="INSTR(31:0)" />
    <pin polarity="Output" x="464" y="-416" name="FUNCT7(6:0)" />
    <pin polarity="Output" x="464" y="-352" name="FUNCT3(3:0)" />
    <pin polarity="Output" x="464" y="-288" name="OPCODE(6:0)" />
    <pin polarity="Output" x="464" y="-224" name="IMM(31:0)" />
    <pin polarity="Output" x="464" y="-160" name="RS1(4:0)" />
    <pin polarity="Output" x="464" y="-96" name="RS2_SHAMT(4:0)" />
    <pin polarity="Output" x="464" y="-32" name="RD(4:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin INSTR(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-416" type="pin FUNCT7(6:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin FUNCT3(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin OPCODE(6:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin IMM(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin RS1(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin RS2_SHAMT(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin RD(4:0)" />
        <rect width="336" x="64" y="-448" height="448" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="400" y="-428" height="24" />
        <line x2="464" y1="-416" y2="-416" x1="400" />
        <rect width="64" x="400" y="-364" height="24" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
        <rect width="64" x="400" y="-300" height="24" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <rect width="64" x="400" y="-236" height="24" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <rect width="64" x="400" y="-172" height="24" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <rect width="64" x="400" y="-108" height="24" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
