<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CacheTop">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-4-15T10:40:47</timestamp>
    <attr value="CacheTop" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="WE" />
    <pin polarity="Input" x="0" y="32" name="RREQ" />
    <pin polarity="Input" x="0" y="96" name="SIGNED" />
    <pin polarity="Input" x="0" y="-224" name="RST" />
    <pin polarity="Input" x="0" y="-160" name="CLK" />
    <pin polarity="Input" x="0" y="-96" name="ADDR(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="DIN(31:0)" />
    <pin polarity="Input" x="0" y="160" name="LIM(2:0)" />
    <pin polarity="Output" x="384" y="-288" name="RDY" />
    <pin polarity="Output" x="384" y="-32" name="DOUT(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin WE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin RREQ" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin SIGNED" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin RST" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ADDR(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DIN(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin LIM(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin RDY" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin DOUT(31:0)" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-320" height="512" />
    </graph>
</symbol>
