<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CacheController">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-4-13T11:31:24</timestamp>
    <attr value="CacheController" name="VeriModel" />
    <pin polarity="Input" x="0" y="-544" name="WE" />
    <pin polarity="Input" x="0" y="-480" name="FOUND" />
    <pin polarity="Input" x="0" y="-416" name="RREQ" />
    <pin polarity="Input" x="0" y="-352" name="RST" />
    <pin polarity="Input" x="0" y="-288" name="CLK" />
    <pin polarity="Input" x="0" y="-224" name="MRDY" />
    <pin polarity="Input" x="0" y="-160" name="ADDR(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="DIN(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="CDOUT(31:0)" />
    <pin polarity="BiDirectional" x="432" y="-64" name="MD(7:0)" />
    <pin polarity="Output" x="432" y="-544" name="MWE" />
    <pin polarity="Output" x="432" y="-464" name="CWE" />
    <pin polarity="Output" x="432" y="-384" name="RDY" />
    <pin polarity="Output" x="432" y="-304" name="MADDR(31:0)" />
    <pin polarity="Output" x="432" y="-224" name="CDIN(31:0)" />
    <pin polarity="Output" x="432" y="-144" name="DOUT(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin WE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin FOUND" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin RREQ" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin RST" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin MRDY" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ADDR(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin DIN(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CDOUT(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-64" type="pin MD(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-544" type="pin MWE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-464" type="pin CWE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-384" type="pin RDY" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-304" type="pin MADDR(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin CDIN(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-144" type="pin DOUT(31:0)" />
        <rect width="304" x="64" y="-576" height="576" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="432" y1="-544" y2="-544" x1="368" />
        <line x2="432" y1="-464" y2="-464" x1="368" />
        <line x2="432" y1="-384" y2="-384" x1="368" />
        <rect width="64" x="368" y="-316" height="24" />
        <line x2="432" y1="-304" y2="-304" x1="368" />
        <rect width="64" x="368" y="-236" height="24" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <rect width="64" x="368" y="-156" height="24" />
        <line x2="432" y1="-144" y2="-144" x1="368" />
        <rect width="64" x="368" y="-76" height="24" />
        <line x2="432" y1="-64" y2="-64" x1="368" />
    </graph>
</symbol>
