<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="top">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-3-23T16:11:10</timestamp>
    <pin polarity="Input" x="0" y="-672" name="CLK" />
    <pin polarity="Input" x="0" y="-32" name="RST" />
    <pin polarity="Output" x="384" y="-672" name="B(31:0)" />
    <pin polarity="Output" x="384" y="-608" name="A(31:0)" />
    <pin polarity="Output" x="384" y="-544" name="AR(4:0)" />
    <pin polarity="Output" x="384" y="-480" name="BR(4:0)" />
    <pin polarity="Output" x="384" y="-416" name="AW(4:0)" />
    <pin polarity="Output" x="384" y="-352" name="WE" />
    <pin polarity="Output" x="384" y="-288" name="V" />
    <pin polarity="Output" x="384" y="-224" name="N" />
    <pin polarity="Output" x="384" y="-160" name="C" />
    <pin polarity="Output" x="384" y="-96" name="Z" />
    <pin polarity="Output" x="384" y="-32" name="D(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin RST" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin B(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin A(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin AR(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin BR(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin AW(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin WE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin V" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin N" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin C" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Z" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin D(31:0)" />
        <rect width="256" x="64" y="-704" height="704" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-684" height="24" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <rect width="64" x="320" y="-620" height="24" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <rect width="64" x="320" y="-556" height="24" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <rect width="64" x="320" y="-492" height="24" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <rect width="64" x="320" y="-428" height="24" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
