////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : top.vf
// /___/   /\     Timestamp : 03/27/2022 16:23:51
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog /home/user/repos/DIP_2022/RISCV_CPU/top.vf -w /home/user/repos/DIP_2022/RISCV_CPU/top.sch
//Design Name: top
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module top(CLK, 
           RST, 
           A, 
           AR, 
           AW, 
           B, 
           BR, 
           C, 
           D, 
           N, 
           V, 
           WE, 
           Z);

    input CLK;
    input RST;
   output [31:0] A;
   output [4:0] AR;
   output [4:0] AW;
   output [31:0] B;
   output [4:0] BR;
   output C;
   output [31:0] D;
   output N;
   output V;
   output WE;
   output Z;
   
   wire [31:0] XLXN_9;
   wire [3:0] XLXN_12;
   wire [6:0] XLXN_25;
   wire [3:0] XLXN_26;
   wire [6:0] XLXN_27;
   wire [31:0] XLXN_42;
   wire XLXN_64;
   wire XLXN_65;
   wire [31:0] XLXN_108;
   wire [2:0] XLXN_110;
   wire [31:0] XLXN_118;
   wire XLXN_226;
   wire [31:0] XLXN_232;
   wire [31:0] XLXN_233;
   wire XLXN_237;
   wire XLXN_241;
   wire [31:0] XLXN_243;
   wire [31:0] XLXN_245;
   wire XLXN_247;
   wire XLXN_248;
   wire [31:0] A_DUMMY;
   wire [31:0] B_DUMMY;
   wire [31:0] D_DUMMY;
   wire WE_DUMMY;
   wire Z_DUMMY;
   wire [4:0] AR_DUMMY;
   wire [4:0] AW_DUMMY;
   wire [4:0] BR_DUMMY;
   
   assign A[31:0] = A_DUMMY[31:0];
   assign AR[4:0] = AR_DUMMY[4:0];
   assign AW[4:0] = AW_DUMMY[4:0];
   assign B[31:0] = B_DUMMY[31:0];
   assign BR[4:0] = BR_DUMMY[4:0];
   assign D[31:0] = D_DUMMY[31:0];
   assign WE = WE_DUMMY;
   assign Z = Z_DUMMY;
   InstrDecode  XLXI_2 (.INSTR(XLXN_108[31:0]), 
                       .FUNCT3(XLXN_26[3:0]), 
                       .FUNCT7(XLXN_25[6:0]), 
                       .IMM(XLXN_118[31:0]), 
                       .OPCODE(XLXN_27[6:0]), 
                       .RD(AW_DUMMY[4:0]), 
                       .RS1(AR_DUMMY[4:0]), 
                       .RS2_SHAMT(BR_DUMMY[4:0]));
   Controller  XLXI_3 (.CLK(CLK), 
                      .FUNCT3(XLXN_26[3:0]), 
                      .FUNCT7(XLXN_25[6:0]), 
                      .OPCODE(XLXN_27[6:0]), 
                      .RDY(XLXN_247), 
                      .RST(RST), 
                      .CMUXSEL(XLXN_237), 
                      .CWE(XLXN_226), 
                      .HOLD(XLXN_248), 
                      .OP(XLXN_12[3:0]), 
                      .OP_B(XLXN_110[2:0]), 
                      .RREQ(XLXN_241), 
                      .SELA(XLXN_65), 
                      .SELB(XLXN_64), 
                      .WE(WE_DUMMY));
   RegFile  XLXI_5 (.AR(AR_DUMMY[4:0]), 
                   .AW(AW_DUMMY[4:0]), 
                   .BR(BR_DUMMY[4:0]), 
                   .CLK(CLK), 
                   .D(D_DUMMY[31:0]), 
                   .RST(RST), 
                   .WE(WE_DUMMY), 
                   .A(A_DUMMY[31:0]), 
                   .B(B_DUMMY[31:0]));
   ALU  XLXI_10 (.A(XLXN_9[31:0]), 
                .B(XLXN_42[31:0]), 
                .OP(XLXN_12[3:0]), 
                .C(C), 
                .N(N), 
                .R(XLXN_232[31:0]), 
                .V(V), 
                .Z(Z_DUMMY));
   BusMux2  XLXI_17 (.IN1(B_DUMMY[31:0]), 
                    .IN2(XLXN_118[31:0]), 
                    .SEL(XLXN_64), 
                    .R(XLXN_42[31:0]));
   BusMux2  XLXI_18 (.IN1(A_DUMMY[31:0]), 
                    .IN2(XLXN_245[31:0]), 
                    .SEL(XLXN_65), 
                    .R(XLXN_9[31:0]));
   PC  XLXI_19 (.CLK(CLK), 
               .INCR(XLXN_243[31:0]), 
               .RST(RST), 
               .PC(XLXN_245[31:0]));
   BranchLogic  XLXI_20 (.D(D_DUMMY[31:0]), 
                        .HOLD(XLXN_248), 
                        .IMM(XLXN_118[31:0]), 
                        .OPCODE(XLXN_110[2:0]), 
                        .PC(XLXN_245[31:0]), 
                        .RST(RST), 
                        .Z(Z_DUMMY), 
                        .INCR(XLXN_243[31:0]));
   InstrCache  XLXI_21 (.CLK(CLK), 
                       .PC(XLXN_243[31:0]), 
                       .INSTR(XLXN_108[31:0]));
   CacheTop  XLXI_22 (.ADDR(XLXN_232[31:0]), 
                     .CLK(CLK), 
                     .DIN(B_DUMMY[31:0]), 
                     .RREQ(XLXN_241), 
                     .RST(RST), 
                     .WE(XLXN_226), 
                     .DOUT(XLXN_233[31:0]), 
                     .RDY(XLXN_247));
   BusMux2  XLXI_53 (.IN1(XLXN_232[31:0]), 
                    .IN2(XLXN_233[31:0]), 
                    .SEL(XLXN_237), 
                    .R(D_DUMMY[31:0]));
endmodule
