////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : top.vf
// /___/   /\     Timestamp : 04/18/2022 19:11:46
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog /home/user/repos/DIP_2022/RISCV_CPU/top.vf -w /home/user/repos/DIP_2022/RISCV_CPU/top.sch
//Design Name: top
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module top(CLK, 
           RST, 
           RS232_Uart_RX, 
           SW, 
           ADDRESS_MISALIGNED, 
           AN, 
           LED, 
           RS232_Uart_TX, 
           SEG, 
           TX_LED, 
           GPIO);

    input CLK;
    input RST;
    input RS232_Uart_RX;
    input [7:0] SW;
   output ADDRESS_MISALIGNED;
   output [7:0] AN;
   output [7:0] LED;
   output RS232_Uart_TX;
   output [7:0] SEG;
   output TX_LED;
    inout [15:0] GPIO;
   
   wire [31:0] A;
   wire [31:0] B;
   wire C;
   wire DCLK;
   wire N;
   wire V;
   wire [31:0] XLXN_9;
   wire [3:0] XLXN_12;
   wire [6:0] XLXN_25;
   wire [3:0] XLXN_26;
   wire [6:0] XLXN_27;
   wire [31:0] XLXN_42;
   wire XLXN_64;
   wire XLXN_65;
   wire [31:0] XLXN_108;
   wire [31:0] XLXN_118;
   wire [31:0] XLXN_232;
   wire [31:0] XLXN_233;
   wire [31:0] XLXN_243;
   wire [31:0] XLXN_245;
   wire [4:0] XLXN_257;
   wire [4:0] XLXN_258;
   wire [4:0] XLXN_259;
   wire XLXN_261;
   wire [31:0] XLXN_263;
   wire [2:0] XLXN_266;
   wire XLXN_269;
   wire XLXN_271;
   wire [2:0] XLXN_272;
   wire [31:0] XLXN_319;
   wire XLXN_320;
   wire XLXN_321;
   wire [1:0] XLXN_326;
   wire XLXN_327;
   wire XLXN_328;
   wire Z;
   
   InstrDecode  XLXI_2 (.INSTR(XLXN_108[31:0]), 
                       .FUNCT3(XLXN_26[3:0]), 
                       .FUNCT7(XLXN_25[6:0]), 
                       .IMM(XLXN_118[31:0]), 
                       .OPCODE(XLXN_27[6:0]), 
                       .RD(XLXN_257[4:0]), 
                       .RS1(XLXN_259[4:0]), 
                       .RS2_SHAMT(XLXN_258[4:0]));
   RegFile  XLXI_5 (.AR(XLXN_259[4:0]), 
                   .AW(XLXN_257[4:0]), 
                   .BR(XLXN_258[4:0]), 
                   .CLK(DCLK), 
                   .D(XLXN_263[31:0]), 
                   .RST(RST), 
                   .WE(XLXN_261), 
                   .A(A[31:0]), 
                   .B(B[31:0]));
   ALU  XLXI_10 (.A(XLXN_9[31:0]), 
                .B(XLXN_42[31:0]), 
                .OP(XLXN_12[3:0]), 
                .C(C), 
                .N(N), 
                .R(XLXN_232[31:0]), 
                .V(V), 
                .Z(Z));
   BusMux2  XLXI_17 (.IN1(B[31:0]), 
                    .IN2(XLXN_118[31:0]), 
                    .SEL(XLXN_64), 
                    .R(XLXN_42[31:0]));
   BusMux2  XLXI_18 (.IN1(A[31:0]), 
                    .IN2(XLXN_245[31:0]), 
                    .SEL(XLXN_65), 
                    .R(XLXN_9[31:0]));
   PC  XLXI_19 (.CLK(DCLK), 
               .INCR(XLXN_243[31:0]), 
               .RST(RST), 
               .PC(XLXN_245[31:0]));
   BranchLogic  XLXI_20 (.D(XLXN_263[31:0]), 
                        .HOLD(XLXN_269), 
                        .IMM(XLXN_118[31:0]), 
                        .OPCODE(XLXN_266[2:0]), 
                        .PC(XLXN_245[31:0]), 
                        .RST(RST), 
                        .RS1(A[31:0]), 
                        .Z(Z), 
                        .INCR(XLXN_243[31:0]), 
                        .MSL(ADDRESS_MISALIGNED));
   InstrCache  XLXI_21 (.CLK(DCLK), 
                       .PC(XLXN_243[31:0]), 
                       .INSTR(XLXN_108[31:0]));
   CacheTop  XLXI_22 (.ADDR(XLXN_232[31:0]), 
                     .CLK(DCLK), 
                     .DIN(B[31:0]), 
                     .LIM(XLXN_272[2:0]), 
                     .RREQ(XLXN_321), 
                     .RST(RST), 
                     .SIGNED(XLXN_271), 
                     .WE(XLXN_320), 
                     .DOUT(XLXN_233[31:0]), 
                     .RDY(XLXN_328));
   IoCtl  XLXI_54 (.ADDR(XLXN_232[31:0]), 
                  .CLK(DCLK), 
                  .DIN(B[31:0]), 
                  .RREQ(XLXN_321), 
                  .RST(RST), 
                  .RX(RS232_Uart_RX), 
                  .SW(SW[7:0]), 
                  .WE(XLXN_320), 
                  .DO(XLXN_319[31:0]), 
                  .LED(LED[7:0]), 
                  .RDY(XLXN_327), 
                  .SSGD(SEG[7:0]), 
                  .SSGS(AN[7:0]), 
                  .TX(RS232_Uart_TX), 
                  .TX_LED(TX_LED), 
                  .GPIO(GPIO[15:0]));
   BusMux3  XLXI_56 (.IN1(XLXN_232[31:0]), 
                    .IN2(XLXN_233[31:0]), 
                    .IN3(XLXN_319[31:0]), 
                    .SEL(XLXN_326[1:0]), 
                    .R(XLXN_263[31:0]));
   Controller  XLXI_57 (.CLK(DCLK), 
                       .FUNCT3(XLXN_26[3:0]), 
                       .FUNCT7(XLXN_25[6:0]), 
                       .OPCODE(XLXN_27[6:0]), 
                       .RDY(XLXN_328), 
                       .RDY_IO(XLXN_327), 
                       .RST(RST), 
                       .CMUXSEL(XLXN_326[1:0]), 
                       .CWE(XLXN_320), 
                       .HOLD(XLXN_269), 
                       .LIM(XLXN_272[2:0]), 
                       .OP(XLXN_12[3:0]), 
                       .OP_B(XLXN_266[2:0]), 
                       .RREQ(XLXN_321), 
                       .SELA(XLXN_65), 
                       .SELB(XLXN_64), 
                       .SIGNED(XLXN_271), 
                       .WE(XLXN_261));
   ClkDiv  XLXI_58 (.CLK(CLK), 
                   .DIV(DCLK));
endmodule
